<!DOCTYPE html>

<html lang=en>
    <head>
        <title>Working with text</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <h2>Plain text</h2> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

       <h3>Text using the P element </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

       <h3>Text using the strong and em element </h3>
        <ul>
            <li> <p> This is plain text </p> </li>
            <li> <p> <strong> This is text using strong element (bold) </strong> </p> </li>
            <li> <p> <em> This is text using the em element (italic) </em> </p> </li>
            <li> <p> <strong> <em>This is text using both strong and em elements </em> </strong> </p> </li>
        </ul>

       <h3>Some other things</h3>
         <p> When an <em>element</em> is inside another <em>element</em> one is considered the <strong>father</strong> and one is considered 
           its <strong>child </strong></p>
         <p> Being the <em>father</em> the one that encloses the other one, and the <em>child</em> is the one being enclosed </p>
         <p> Also, as in real life a father may have more than one child. for example the <em>body</em> of this page has many childs </p>
         <p> like the the headers, paragraphs and list shown above. All of them are the <em>body</em> childs and <em>body</em> is his father </p>


       <h3> Another last thing sailer </h3>
        <p> Sometimes we need to make comments inside the html document, when we need this we also use some tags to </p>
        <p> indicate that we are commenting and the text should not be interpreted as code or HTML language </p>
        <p> This is useful when we need to remember some aspecto of our code or to let other people know important remarks </p>
        <p> about our code. For this we use <strong> < !--  -- > </strong> and we write the comment between the hyphens </p>
    </body>
</html>